<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>practicascript</title>
    <link rel="stylesheet" href="/css/estilos.css">
    
</head>
<body>
    <header>
        <center>
            <h1> practicascript </h1>
        </center>
    </header>
    <section id="contenido">
        <hr>
        <label for="">No Boleto:</label>
        <input type="num" id="NoBoleto" required="true">
        <hr>
        <label for="">Nombre Cliente:</label>
        <input type="text" id="NomCliente" required="true">
        <hr>
        <label for="">Destino:</label>
        <input type="text" id="Destino" required="true">
        <hr>
        <label for="">tipo viaje:</label>
        <select name="viaje" id="viaje">
            <option value="0">no seleccionado</option>
            <option value="1">1: sencillo</option>
            <option value="2">2: Doble</option>
        </select>
        <hr>
        <label for="">Precio:</label>
        <input type="number" id="Precio:" required="true"> <br>
        <hr>
        <center>
            <h2>Importe</h2>
        </center>
        <hr>
    <br>

    <label for="">Subtotal:</label>
    <input type="text" id="subtotal" required="true"> <br>

    <label for="">Impuesto 16%</label>
    <input type="text" id="impuesto" required="true"> <br>

    <label for="">Total a pagar</label>
    <input type="text" id="total" required="true"> <br>

    <button id="btnCalcular">Calcular</button>

    </section>
</body>
<script src="/js/main.js"></script>
</html>